<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cuprins Catalog</title>
</head>
<body>
    <h1>Catalog Studenți</h1>
    <p>Acest catalog conține profilurile colegilor din grupă. Fiecare profil include informații despre interesele și activitățile lor academice.</p>
    <ul>
        <li><a href="andreia.html">Profil - Buhai Andreia</a></li>
        <li><a href="tania.html">Profil -Tania Gorgan 2</a></li>
        <li><a href="monica.html">Profil - Seles Monica</a></li>
    </ul>
</body>
</html>