<!DOCTYPE html>
<html>
<head>
        <title>Profil Personal - Andreia Veronica Buhai</title>
    <style>
               body {
            background-color: #e0f7fa; /* o nuanță deschisă de albastru */
            color: #333; /* culoare generală pentru text */
            font-family: Arial, sans-serif;
        }
        
               h1 {
            color: #01579b; /* albastru închis pentru titlu principal */
            font-size: 2em;
            text-align: center;
        }
        
        h2 {
            color: #0288d1; /* nuanță de albastru pentru subtitluri */
            font-size: 1.5em;
            margin-top: 20px;
        }

                p {
            font-size: 1.1em;
            line-height: 1.6;
        }

               table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table, th, td {
            border: 1px solid #0288d1; /* bordură albastră */
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

               section ul {
            list-style-type: disc;
            padding-left: 20px;
            color: #01579b;
        }

                img {
            display: block;
            margin: 10px auto;
            width: 200px;
            border-radius: 50%; /* colțuri rotunde */
            opacity: 0.9; /* ușor transparent */
        }

        
        section {
            margin: 20px;
            padding: 20px;
            border: 1px solid #0288d1;
            background-color: #e1f5fe; /* fundal deschis pentru secțiuni */
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Profil Personal</h1>
        <p><strong>Nume:</strong> Buhai Andreia Veronica</p>
        <p><strong>E-mail:</strong> veronica131andreia@gmail.com</p>
    </section>

    <section>
        <h2>Poza de Profil</h2>
        <img src="profil.jpg" alt="Poza de profil a Andreiei">
    </section>

    <section>
        <h2>Așteptări și Educație</h2>
        <blockquote>„Învățarea este un proces continuu; nu este o destinație, ci un drum.”</blockquote>
    </section>

    <section>
        <h2>Discipline de Interes</h2>
        <table>
            <tr>
                <th>Disciplina</th>
                <th>Anul de Studiu</th>
                <th>Link către Descriere</th>
            </tr>
            <tr>
                <td>Programarea calculatoarelor și limbaje de programare</td>
                <td>Anul I</td>
                <td><a href="https://etti.utcluj.ro/planuri-de-invatamant.html">ANEXA nr</a></td>
            </tr>
            <tr>
                <td>Inginerie software</td>
                <td>Anul II</td>
                <td><a href="https://etti.utcluj.ro/planuri-de-invatamant.html">GHIDUL STUDENTULUI</a></td>
            </tr>
            <tr>
                <td>Componente și circuite pasive</td>
                <td>Anul I</td>
                <td><a href="https://etti.utcluj.ro/planuri-de-invatamant.html">ANEXA nr</a></td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Hobby-uri</h2>
        <ul>
            <li>Croșetat</li>
            <li>Citit</li>
        </ul>
    </section>

</body>
</html>