<!DOCTYPE html>
<html >
<head>

    <title>Catalog Studenți</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body class="w3-pale-green">

    <div class="w3-container w3-center w3-padding-32">
        <h1>Catalog Studenți</h1>
        <p>Profilurile colegilor din grupă</p>
    </div>

    <div class="w3-container w3-padding-32">
        <table class="w3-table w3-bordered w3-card-4 w3-pale-green">
            <tr>
                <th>Nume</th>
                <th>Link Profil</th>
            </tr>
            <tr>
                <td>Buhai Andreia</td>
                <td><a href="andreiaCSS.html" class="w3-text-teal">Profil - Andreia</a></td>
            </tr>
            <tr>
                <td>Tania Gorgan</td>
                <td><a href="tania.html" class="w3-text-teal">Profil - Tania</a></td>
            </tr>
            <tr>
                <td>Seles Monica</td>
                <td><a href="monica.html" class="w3-text-teal">Profil - Monica</a></td>
            </tr>
        </table>
    </div>

</body>
</html>
