<!DOCTYPE html>
<html>
<head>
       <title>Catalog Studenți</title>
    <style>
       
        body {
            background-color: #e8f5e9; /* Verde deschis */
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

     
        #catalog-title {
            color: #1b5e20; /* Verde închis pentru titlul catalogului */
            font-size: 2.5em;
            text-align: center;
            margin-top: 20px;
        }


        p {
            font-size: 1.1em;
            text-align: center;
            margin: 10px auto;
            width: 80%;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        ul li a {
            color: #2e7d32; /* Verde mediu pentru linkuri */
            font-size: 1.2em;
            text-decoration: none;
            display: block;
            margin: 5px 0;
        }

        ul li a:hover {
            text-decoration: underline;
        }

        .cover-image {
            display: block;
            margin: 20px auto;
            width: 250px;
            height: auto;
            border-radius: 15px;
            opacity: 0.9;
        }


        .profile {
            background-color: #f1f8e9; /* Fundal verde deschis pentru secțiunea profil */
            margin: 20px auto;
            padding: 15px;
            width: 80%;
            border: 1px solid #c8e6c9;
            border-radius: 10px;
            text-align: center;
        }

        .profile h2 {
            color: #388e3c; /* Nuanță de verde pentru numele studentului */
            font-size: 2em;
        }

        .profile p {
            font-size: 1.1em;
        }

        /* Stil pentru imaginea de profil */
        .profile-image {
            display: block;
            margin: 10px auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            opacity: 0.85;
        }
    </style>
</head>
<body>
    <!-- Pagina de copertă a catalogului -->
    <h1 id="catalog-title">Catalog Studenți</h1>
    <p>Acest catalog conține profilurile colegilor din grupă. Fiecare profil include informații despre interesele și activitățile lor academice.</p>
    <img src="inginerie.jpg" alt="Imagine copertă catalog" class="cover-image">
    
    <ul>
        <li><a href="andreiaCSS.html">Profil - Buhai Andreia</a></li>
        <li><a href="tania.html">Profil - Tania Gorgan</a></li>
        <li><a href="monica.html">Profil - Seles Monica</a></li>
    </ul>

   </body>
</html>
